{
  "name": "trello2paper",
  "version": "1.3.0",
  "description": "Print trello cards",
  "scripts": {
    "start": "node ./bin/trello2paper",
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicraigmile/trello2paper.git"
  },
  "keywords": [
    "trello",
    "productivity"
  ],
  "author": "Ali Craigmile <ali@craigmile.com> (http://ali.craigmile.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alicraigmile/trello2paper/issues"
  },
  "homepage": "https://github.com/alicraigmile/trello2paper#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "morgan": "^1.7.0",
    "supertest": "^2.0.1"
  }
}
